{'title': '肖申克的救赎', 'rank': '1', 'director': '弗兰克·德拉邦特FrankDarabont', 'debut_year': '1994', 'genre': '犯罪剧情', 'star': '9.7'}
{'title': '霸王别姬', 'rank': '2', 'director': '陈凯歌KaigeChen', 'debut_year': '1993', 'genre': '剧情爱情同性', 'star': '9.6'}
{'title': '阿甘正传', 'rank': '3', 'director': '罗伯特·泽米吉斯RobertZemeckis', 'debut_year': '1994', 'genre': '剧情爱情', 'star': '9.5'}
{'title': '泰坦尼克号', 'rank': '4', 'director': '詹姆斯·卡梅隆JamesCameron', 'debut_year': '1997', 'genre': '剧情爱情灾难', 'star': '9.5'}
{'title': '千与千寻', 'rank': '5', 'director': '宫崎骏HayaoMiyazaki', 'debut_year': '2001', 'genre': '剧情动画奇幻', 'star': '9.4'}
{'title': '这个杀手不太冷', 'rank': '6', 'director': '吕克·贝松LucBesson', 'debut_year': '1994', 'genre': '剧情动作犯罪', 'star': '9.4'}
{'title': '美丽人生', 'rank': '7', 'director': '罗伯托·贝尼尼RobertoBenigni', 'debut_year': '1997', 'genre': '剧情喜剧爱情战争', 'star': '9.5'}
{'title': '星际穿越', 'rank': '8', 'director': '克里斯托弗·诺兰ChristopherNolan', 'debut_year': '2014', 'genre': '剧情科幻冒险', 'star': '9.4'}
{'title': '盗梦空间', 'rank': '9', 'director': '克里斯托弗·诺兰ChristopherNolan', 'debut_year': '2010', 'genre': '剧情科幻悬疑冒险', 'star': '9.4'}
{'title': '楚门的世界', 'rank': '10', 'director': '彼得·威尔PeterWeir', 'debut_year': '1998', 'genre': '剧情科幻', 'star': '9.4'}
{'title': '辛德勒的名单', 'rank': '11', 'director': '史蒂文·斯皮尔伯格StevenSpielberg', 'debut_year': '1993', 'genre': '剧情历史战争', 'star': '9.5'}
{'title': '忠犬八公的故事', 'rank': '12', 'director': '莱塞·霍尔斯道姆LasseHallström', 'debut_year': '2009', 'genre': '剧情', 'star': '9.4'}
{'title': '海上钢琴师', 'rank': '13', 'director': '朱塞佩·托纳多雷GiuseppeTornatore', 'debut_year': '1998', 'genre': '剧情音乐', 'star': '9.3'}
{'title': '三傻大闹宝莱坞', 'rank': '14', 'director': '拉库马·希拉尼RajkumarHirani', 'debut_year': '2009', 'genre': '剧情喜剧爱情歌舞', 'star': '9.2'}
{'title': '放牛班的春天', 'rank': '15', 'director': '克里斯托夫·巴拉蒂ChristopheBarratier', 'debut_year': '2004', 'genre': '剧情音乐', 'star': '9.3'}
{'title': '机器人总动员', 'rank': '16', 'director': '安德鲁·斯坦顿AndrewStanton', 'debut_year': '2008', 'genre': '科幻动画冒险', 'star': '9.3'}
{'title': '疯狂动物城', 'rank': '17', 'director': '拜伦·霍华德ByronHoward/瑞奇·摩尔RichMoore', 'debut_year': '2016', 'genre': '喜剧动画冒险', 'star': '9.2'}
{'title': '无间道', 'rank': '18', 'director': '刘伟强/麦兆辉', 'debut_year': '2002', 'genre': '剧情犯罪惊悚', 'star': '9.3'}
{'title': '控方证人', 'rank': '19', 'director': '比利·怀尔德BillyWilder', 'debut_year': '1957', 'genre': '剧情犯罪悬疑惊悚', 'star': '9.6'}
{'title': '大话西游之大圣娶亲', 'rank': '20', 'director': '刘镇伟JeffreyLau', 'debut_year': '1995', 'genre': '喜剧爱情奇幻古装', 'star': '9.2'}
{'title': '熔炉', 'rank': '21', 'director': '黄东赫Dong-hyukHwang', 'debut_year': '2011', 'genre': '剧情', 'star': '9.3'}
{'title': '教父', 'rank': '22', 'director': '弗朗西斯·福特·科波拉FrancisFordCoppola', 'debut_year': '1972', 'genre': '剧情犯罪', 'star': '9.3'}
{'title': '触不可及', 'rank': '23', 'director': '奥利维·那卡什OlivierNakache/艾力克·托兰达EricToleda', 'debut_year': '2011', 'genre': '剧情喜剧', 'star': '9.3'}
{'title': '当幸福来敲门', 'rank': '24', 'director': '加布里尔·穆奇诺GabrieleMuccino', 'debut_year': '2006', 'genre': '剧情传记家庭', 'star': '9.2'}
{'title': '寻梦环游记', 'rank': '25', 'director': '李·昂克里奇LeeUnkrich/阿德里安·莫利纳AdrianMolina', 'debut_year': '2017', 'genre': '喜剧动画奇幻音乐', 'star': '9.1'}
{'title': '肖申克的救赎', 'rank': '1', 'director': '弗兰克·德拉邦特FrankDarabont', 'debut_year': '1994', 'genre': '犯罪剧情', 'star': '9.7'}
{'title': '霸王别姬', 'rank': '2', 'director': '陈凯歌KaigeChen', 'debut_year': '1993', 'genre': '剧情爱情同性', 'star': '9.6'}
{'title': '阿甘正传', 'rank': '3', 'director': '罗伯特·泽米吉斯RobertZemeckis', 'debut_year': '1994', 'genre': '剧情爱情', 'star': '9.5'}
{'title': '泰坦尼克号', 'rank': '4', 'director': '詹姆斯·卡梅隆JamesCameron', 'debut_year': '1997', 'genre': '剧情爱情灾难', 'star': '9.5'}
{'title': '千与千寻', 'rank': '5', 'director': '宫崎骏HayaoMiyazaki', 'debut_year': '2001', 'genre': '剧情动画奇幻', 'star': '9.4'}
{'title': '这个杀手不太冷', 'rank': '6', 'director': '吕克·贝松LucBesson', 'debut_year': '1994', 'genre': '剧情动作犯罪', 'star': '9.4'}
{'title': '美丽人生', 'rank': '7', 'director': '罗伯托·贝尼尼RobertoBenigni', 'debut_year': '1997', 'genre': '剧情喜剧爱情战争', 'star': '9.5'}
{'title': '星际穿越', 'rank': '8', 'director': '克里斯托弗·诺兰ChristopherNolan', 'debut_year': '2014', 'genre': '剧情科幻冒险', 'star': '9.4'}
{'title': '盗梦空间', 'rank': '9', 'director': '克里斯托弗·诺兰ChristopherNolan', 'debut_year': '2010', 'genre': '剧情科幻悬疑冒险', 'star': '9.4'}
{'title': '楚门的世界', 'rank': '10', 'director': '彼得·威尔PeterWeir', 'debut_year': '1998', 'genre': '剧情科幻', 'star': '9.4'}
{'title': '辛德勒的名单', 'rank': '11', 'director': '史蒂文·斯皮尔伯格StevenSpielberg', 'debut_year': '1993', 'genre': '剧情历史战争', 'star': '9.5'}
{'title': '忠犬八公的故事', 'rank': '12', 'director': '莱塞·霍尔斯道姆LasseHallström', 'debut_year': '2009', 'genre': '剧情', 'star': '9.4'}
{'title': '海上钢琴师', 'rank': '13', 'director': '朱塞佩·托纳多雷GiuseppeTornatore', 'debut_year': '1998', 'genre': '剧情音乐', 'star': '9.3'}
{'title': '三傻大闹宝莱坞', 'rank': '14', 'director': '拉库马·希拉尼RajkumarHirani', 'debut_year': '2009', 'genre': '剧情喜剧爱情歌舞', 'star': '9.2'}
{'title': '放牛班的春天', 'rank': '15', 'director': '克里斯托夫·巴拉蒂ChristopheBarratier', 'debut_year': '2004', 'genre': '剧情音乐', 'star': '9.3'}
{'title': '机器人总动员', 'rank': '16', 'director': '安德鲁·斯坦顿AndrewStanton', 'debut_year': '2008', 'genre': '科幻动画冒险', 'star': '9.3'}
{'title': '疯狂动物城', 'rank': '17', 'director': '拜伦·霍华德ByronHoward/瑞奇·摩尔RichMoore', 'debut_year': '2016', 'genre': '喜剧动画冒险', 'star': '9.2'}
{'title': '无间道', 'rank': '18', 'director': '刘伟强/麦兆辉', 'debut_year': '2002', 'genre': '剧情犯罪惊悚', 'star': '9.3'}
{'title': '控方证人', 'rank': '19', 'director': '比利·怀尔德BillyWilder', 'debut_year': '1957', 'genre': '剧情犯罪悬疑惊悚', 'star': '9.6'}
{'title': '大话西游之大圣娶亲', 'rank': '20', 'director': '刘镇伟JeffreyLau', 'debut_year': '1995', 'genre': '喜剧爱情奇幻古装', 'star': '9.2'}
{'title': '熔炉', 'rank': '21', 'director': '黄东赫Dong-hyukHwang', 'debut_year': '2011', 'genre': '剧情', 'star': '9.3'}
{'title': '教父', 'rank': '22', 'director': '弗朗西斯·福特·科波拉FrancisFordCoppola', 'debut_year': '1972', 'genre': '剧情犯罪', 'star': '9.3'}
{'title': '触不可及', 'rank': '23', 'director': '奥利维·那卡什OlivierNakache/艾力克·托兰达EricToleda', 'debut_year': '2011', 'genre': '剧情喜剧', 'star': '9.3'}
{'title': '当幸福来敲门', 'rank': '24', 'director': '加布里尔·穆奇诺GabrieleMuccino', 'debut_year': '2006', 'genre': '剧情传记家庭', 'star': '9.2'}
{'title': '寻梦环游记', 'rank': '25', 'director': '李·昂克里奇LeeUnkrich/阿德里安·莫利纳AdrianMolina', 'debut_year': '2017', 'genre': '喜剧动画奇幻音乐', 'star': '9.1'}
{'title': '肖申克的救赎', 'rank': '1', 'director': '弗兰克·德拉邦特FrankDarabont', 'debut_year': '1994', 'genre': '犯罪剧情', 'star': '9.7'}
{'title': '霸王别姬', 'rank': '2', 'director': '陈凯歌KaigeChen', 'debut_year': '1993', 'genre': '剧情爱情同性', 'star': '9.6'}
{'title': '阿甘正传', 'rank': '3', 'director': '罗伯特·泽米吉斯RobertZemeckis', 'debut_year': '1994', 'genre': '剧情爱情', 'star': '9.5'}
{'title': '泰坦尼克号', 'rank': '4', 'director': '詹姆斯·卡梅隆JamesCameron', 'debut_year': '1997', 'genre': '剧情爱情灾难', 'star': '9.5'}
{'title': '千与千寻', 'rank': '5', 'director': '宫崎骏HayaoMiyazaki', 'debut_year': '2001', 'genre': '剧情动画奇幻', 'star': '9.4'}
{'title': '这个杀手不太冷', 'rank': '6', 'director': '吕克·贝松LucBesson', 'debut_year': '1994', 'genre': '剧情动作犯罪', 'star': '9.4'}
{'title': '美丽人生', 'rank': '7', 'director': '罗伯托·贝尼尼RobertoBenigni', 'debut_year': '1997', 'genre': '剧情喜剧爱情战争', 'star': '9.5'}
{'title': '星际穿越', 'rank': '8', 'director': '克里斯托弗·诺兰ChristopherNolan', 'debut_year': '2014', 'genre': '剧情科幻冒险', 'star': '9.4'}
{'title': '盗梦空间', 'rank': '9', 'director': '克里斯托弗·诺兰ChristopherNolan', 'debut_year': '2010', 'genre': '剧情科幻悬疑冒险', 'star': '9.4'}
{'title': '楚门的世界', 'rank': '10', 'director': '彼得·威尔PeterWeir', 'debut_year': '1998', 'genre': '剧情科幻', 'star': '9.4'}
{'title': '辛德勒的名单', 'rank': '11', 'director': '史蒂文·斯皮尔伯格StevenSpielberg', 'debut_year': '1993', 'genre': '剧情历史战争', 'star': '9.5'}
{'title': '忠犬八公的故事', 'rank': '12', 'director': '莱塞·霍尔斯道姆LasseHallström', 'debut_year': '2009', 'genre': '剧情', 'star': '9.4'}
{'title': '海上钢琴师', 'rank': '13', 'director': '朱塞佩·托纳多雷GiuseppeTornatore', 'debut_year': '1998', 'genre': '剧情音乐', 'star': '9.3'}
{'title': '三傻大闹宝莱坞', 'rank': '14', 'director': '拉库马·希拉尼RajkumarHirani', 'debut_year': '2009', 'genre': '剧情喜剧爱情歌舞', 'star': '9.2'}
{'title': '放牛班的春天', 'rank': '15', 'director': '克里斯托夫·巴拉蒂ChristopheBarratier', 'debut_year': '2004', 'genre': '剧情音乐', 'star': '9.3'}
{'title': '机器人总动员', 'rank': '16', 'director': '安德鲁·斯坦顿AndrewStanton', 'debut_year': '2008', 'genre': '科幻动画冒险', 'star': '9.3'}
{'title': '疯狂动物城', 'rank': '17', 'director': '拜伦·霍华德ByronHoward/瑞奇·摩尔RichMoore', 'debut_year': '2016', 'genre': '喜剧动画冒险', 'star': '9.2'}
{'title': '无间道', 'rank': '18', 'director': '刘伟强/麦兆辉', 'debut_year': '2002', 'genre': '剧情犯罪惊悚', 'star': '9.3'}
{'title': '控方证人', 'rank': '19', 'director': '比利·怀尔德BillyWilder', 'debut_year': '1957', 'genre': '剧情犯罪悬疑惊悚', 'star': '9.6'}
{'title': '大话西游之大圣娶亲', 'rank': '20', 'director': '刘镇伟JeffreyLau', 'debut_year': '1995', 'genre': '喜剧爱情奇幻古装', 'star': '9.2'}
{'title': '熔炉', 'rank': '21', 'director': '黄东赫Dong-hyukHwang', 'debut_year': '2011', 'genre': '剧情', 'star': '9.3'}
{'title': '教父', 'rank': '22', 'director': '弗朗西斯·福特·科波拉FrancisFordCoppola', 'debut_year': '1972', 'genre': '剧情犯罪', 'star': '9.3'}
{'title': '触不可及', 'rank': '23', 'director': '奥利维·那卡什OlivierNakache/艾力克·托兰达EricToleda', 'debut_year': '2011', 'genre': '剧情喜剧', 'star': '9.3'}
{'title': '当幸福来敲门', 'rank': '24', 'director': '加布里尔·穆奇诺GabrieleMuccino', 'debut_year': '2006', 'genre': '剧情传记家庭', 'star': '9.2'}
{'title': '寻梦环游记', 'rank': '25', 'director': '李·昂克里奇LeeUnkrich/阿德里安·莫利纳AdrianMolina', 'debut_year': '2017', 'genre': '喜剧动画奇幻音乐', 'star': '9.1'}
{'title': '肖申克的救赎', 'rank': '1', 'director': '弗兰克·德拉邦特FrankDarabont', 'debut_year': '1994', 'genre': '犯罪剧情', 'star': '9.7'}
{'title': '霸王别姬', 'rank': '2', 'director': '陈凯歌KaigeChen', 'debut_year': '1993', 'genre': '剧情爱情同性', 'star': '9.6'}
{'title': '阿甘正传', 'rank': '3', 'director': '罗伯特·泽米吉斯RobertZemeckis', 'debut_year': '1994', 'genre': '剧情爱情', 'star': '9.5'}
{'title': '泰坦尼克号', 'rank': '4', 'director': '詹姆斯·卡梅隆JamesCameron', 'debut_year': '1997', 'genre': '剧情爱情灾难', 'star': '9.5'}
{'title': '千与千寻', 'rank': '5', 'director': '宫崎骏HayaoMiyazaki', 'debut_year': '2001', 'genre': '剧情动画奇幻', 'star': '9.4'}
{'title': '这个杀手不太冷', 'rank': '6', 'director': '吕克·贝松LucBesson', 'debut_year': '1994', 'genre': '剧情动作犯罪', 'star': '9.4'}
{'title': '美丽人生', 'rank': '7', 'director': '罗伯托·贝尼尼RobertoBenigni', 'debut_year': '1997', 'genre': '剧情喜剧爱情战争', 'star': '9.5'}
{'title': '星际穿越', 'rank': '8', 'director': '克里斯托弗·诺兰ChristopherNolan', 'debut_year': '2014', 'genre': '剧情科幻冒险', 'star': '9.4'}
{'title': '盗梦空间', 'rank': '9', 'director': '克里斯托弗·诺兰ChristopherNolan', 'debut_year': '2010', 'genre': '剧情科幻悬疑冒险', 'star': '9.4'}
{'title': '楚门的世界', 'rank': '10', 'director': '彼得·威尔PeterWeir', 'debut_year': '1998', 'genre': '剧情科幻', 'star': '9.4'}
{'title': '辛德勒的名单', 'rank': '11', 'director': '史蒂文·斯皮尔伯格StevenSpielberg', 'debut_year': '1993', 'genre': '剧情历史战争', 'star': '9.5'}
{'title': '忠犬八公的故事', 'rank': '12', 'director': '莱塞·霍尔斯道姆LasseHallström', 'debut_year': '2009', 'genre': '剧情', 'star': '9.4'}
{'title': '海上钢琴师', 'rank': '13', 'director': '朱塞佩·托纳多雷GiuseppeTornatore', 'debut_year': '1998', 'genre': '剧情音乐', 'star': '9.3'}
{'title': '三傻大闹宝莱坞', 'rank': '14', 'director': '拉库马·希拉尼RajkumarHirani', 'debut_year': '2009', 'genre': '剧情喜剧爱情歌舞', 'star': '9.2'}
{'title': '放牛班的春天', 'rank': '15', 'director': '克里斯托夫·巴拉蒂ChristopheBarratier', 'debut_year': '2004', 'genre': '剧情音乐', 'star': '9.3'}
{'title': '机器人总动员', 'rank': '16', 'director': '安德鲁·斯坦顿AndrewStanton', 'debut_year': '2008', 'genre': '科幻动画冒险', 'star': '9.3'}
{'title': '疯狂动物城', 'rank': '17', 'director': '拜伦·霍华德ByronHoward/瑞奇·摩尔RichMoore', 'debut_year': '2016', 'genre': '喜剧动画冒险', 'star': '9.2'}
{'title': '无间道', 'rank': '18', 'director': '刘伟强/麦兆辉', 'debut_year': '2002', 'genre': '剧情犯罪惊悚', 'star': '9.3'}
{'title': '控方证人', 'rank': '19', 'director': '比利·怀尔德BillyWilder', 'debut_year': '1957', 'genre': '剧情犯罪悬疑惊悚', 'star': '9.6'}
{'title': '大话西游之大圣娶亲', 'rank': '20', 'director': '刘镇伟JeffreyLau', 'debut_year': '1995', 'genre': '喜剧爱情奇幻古装', 'star': '9.2'}
{'title': '熔炉', 'rank': '21', 'director': '黄东赫Dong-hyukHwang', 'debut_year': '2011', 'genre': '剧情', 'star': '9.3'}
{'title': '教父', 'rank': '22', 'director': '弗朗西斯·福特·科波拉FrancisFordCoppola', 'debut_year': '1972', 'genre': '剧情犯罪', 'star': '9.3'}
{'title': '触不可及', 'rank': '23', 'director': '奥利维·那卡什OlivierNakache/艾力克·托兰达EricToleda', 'debut_year': '2011', 'genre': '剧情喜剧', 'star': '9.3'}
{'title': '当幸福来敲门', 'rank': '24', 'director': '加布里尔·穆奇诺GabrieleMuccino', 'debut_year': '2006', 'genre': '剧情传记家庭', 'star': '9.2'}
{'title': '寻梦环游记', 'rank': '25', 'director': '李·昂克里奇LeeUnkrich/阿德里安·莫利纳AdrianMolina', 'debut_year': '2017', 'genre': '喜剧动画奇幻音乐', 'star': '9.1'}
{'title': '肖申克的救赎', 'rank': '1', 'director': '弗兰克·德拉邦特FrankDarabont', 'debut_year': '1994', 'genre': '犯罪剧情', 'star': '9.7'}
{'title': '霸王别姬', 'rank': '2', 'director': '陈凯歌KaigeChen', 'debut_year': '1993', 'genre': '剧情爱情同性', 'star': '9.6'}
{'title': '阿甘正传', 'rank': '3', 'director': '罗伯特·泽米吉斯RobertZemeckis', 'debut_year': '1994', 'genre': '剧情爱情', 'star': '9.5'}
{'title': '泰坦尼克号', 'rank': '4', 'director': '詹姆斯·卡梅隆JamesCameron', 'debut_year': '1997', 'genre': '剧情爱情灾难', 'star': '9.5'}
{'title': '千与千寻', 'rank': '5', 'director': '宫崎骏HayaoMiyazaki', 'debut_year': '2001', 'genre': '剧情动画奇幻', 'star': '9.4'}
{'title': '这个杀手不太冷', 'rank': '6', 'director': '吕克·贝松LucBesson', 'debut_year': '1994', 'genre': '剧情动作犯罪', 'star': '9.4'}
{'title': '美丽人生', 'rank': '7', 'director': '罗伯托·贝尼尼RobertoBenigni', 'debut_year': '1997', 'genre': '剧情喜剧爱情战争', 'star': '9.5'}
{'title': '星际穿越', 'rank': '8', 'director': '克里斯托弗·诺兰ChristopherNolan', 'debut_year': '2014', 'genre': '剧情科幻冒险', 'star': '9.4'}
{'title': '盗梦空间', 'rank': '9', 'director': '克里斯托弗·诺兰ChristopherNolan', 'debut_year': '2010', 'genre': '剧情科幻悬疑冒险', 'star': '9.4'}
{'title': '楚门的世界', 'rank': '10', 'director': '彼得·威尔PeterWeir', 'debut_year': '1998', 'genre': '剧情科幻', 'star': '9.4'}
{'title': '辛德勒的名单', 'rank': '11', 'director': '史蒂文·斯皮尔伯格StevenSpielberg', 'debut_year': '1993', 'genre': '剧情历史战争', 'star': '9.5'}
{'title': '忠犬八公的故事', 'rank': '12', 'director': '莱塞·霍尔斯道姆LasseHallström', 'debut_year': '2009', 'genre': '剧情', 'star': '9.4'}
{'title': '海上钢琴师', 'rank': '13', 'director': '朱塞佩·托纳多雷GiuseppeTornatore', 'debut_year': '1998', 'genre': '剧情音乐', 'star': '9.3'}
{'title': '三傻大闹宝莱坞', 'rank': '14', 'director': '拉库马·希拉尼RajkumarHirani', 'debut_year': '2009', 'genre': '剧情喜剧爱情歌舞', 'star': '9.2'}
{'title': '放牛班的春天', 'rank': '15', 'director': '克里斯托夫·巴拉蒂ChristopheBarratier', 'debut_year': '2004', 'genre': '剧情音乐', 'star': '9.3'}
{'title': '机器人总动员', 'rank': '16', 'director': '安德鲁·斯坦顿AndrewStanton', 'debut_year': '2008', 'genre': '科幻动画冒险', 'star': '9.3'}
{'title': '疯狂动物城', 'rank': '17', 'director': '拜伦·霍华德ByronHoward/瑞奇·摩尔RichMoore', 'debut_year': '2016', 'genre': '喜剧动画冒险', 'star': '9.2'}
{'title': '无间道', 'rank': '18', 'director': '刘伟强/麦兆辉', 'debut_year': '2002', 'genre': '剧情犯罪惊悚', 'star': '9.3'}
{'title': '控方证人', 'rank': '19', 'director': '比利·怀尔德BillyWilder', 'debut_year': '1957', 'genre': '剧情犯罪悬疑惊悚', 'star': '9.6'}
{'title': '大话西游之大圣娶亲', 'rank': '20', 'director': '刘镇伟JeffreyLau', 'debut_year': '1995', 'genre': '喜剧爱情奇幻古装', 'star': '9.2'}
{'title': '熔炉', 'rank': '21', 'director': '黄东赫Dong-hyukHwang', 'debut_year': '2011', 'genre': '剧情', 'star': '9.3'}
{'title': '教父', 'rank': '22', 'director': '弗朗西斯·福特·科波拉FrancisFordCoppola', 'debut_year': '1972', 'genre': '剧情犯罪', 'star': '9.3'}
{'title': '触不可及', 'rank': '23', 'director': '奥利维·那卡什OlivierNakache/艾力克·托兰达EricToleda', 'debut_year': '2011', 'genre': '剧情喜剧', 'star': '9.3'}
{'title': '当幸福来敲门', 'rank': '24', 'director': '加布里尔·穆奇诺GabrieleMuccino', 'debut_year': '2006', 'genre': '剧情传记家庭', 'star': '9.2'}
{'title': '寻梦环游记', 'rank': '25', 'director': '李·昂克里奇LeeUnkrich/阿德里安·莫利纳AdrianMolina', 'debut_year': '2017', 'genre': '喜剧动画奇幻音乐', 'star': '9.1'}
